# BankingApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dinhodzic/bankingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinhodzic/bankingapp/: BankingApp.kt  BankingApplication.kt  MainActivity.kt  MainScreen.kt  ProfileInfo.kt
app/src/main/java/com/dinhodzic/bankingapp/data/: ResultWrapper.kt  UserInfoProvider.kt
app/src/main/java/com/dinhodzic/bankingapp/data/local/: SessionManager.kt
app/src/main/java/com/dinhodzic/bankingapp/data/mapper/: TransactionDataMapper.kt  TransactionDetailsDataMapper.kt
app/src/main/java/com/dinhodzic/bankingapp/data/remote/: BankingApiService.kt  GoogleAuthClient.kt  GoogleAuthHelper.kt  TransactionsApiService.kt
app/src/main/java/com/dinhodzic/bankingapp/data/remote/response/: BankCardResponse.kt  BankingProfileResponse.kt  TransactionDetailsResponse.kt  TransactionResponse.kt
app/src/main/java/com/dinhodzic/bankingapp/data/repository/: BankingRepository.kt
app/src/main/java/com/dinhodzic/bankingapp/di/: AppModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/dinhodzic/bankingapp/domain/model/: BankCard.kt  BankingProfile.kt  ProfileInfo.kt  Transaction.kt  TransactionDetail.kt
app/src/main/java/com/dinhodzic/bankingapp/domain/repository/: BankingRepositoryImpl.kt
app/src/main/java/com/dinhodzic/bankingapp/domain/usecase/: FetchCreditCardsUseCase.kt  FetchTransactionDetailUseCase.kt  FetchTransactionsUseCase.kt  FetchUserProfileUseCase.kt
app/src/main/java/com/dinhodzic/bankingapp/ui/: MainViewModel.kt
app/src/main/java/com/dinhodzic/bankingapp/ui/common/components/: Components.kt
app/src/main/java/com/dinhodzic/bankingapp/ui/common/util/: Extensions.kt
app/src/main/java/com/dinhodzic/bankingapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dinhodzic/bankingapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/dinhodzic/bankingapp/ui/navigation/: MainNavGraph.kt  MainRoutes.kt  NavItems.kt
app/src/main/java/com/dinhodzic/bankingapp/ui/payment/: PaymentHistoryScreen.kt  PaymentHistoryViewModel.kt
app/src/main/java/com/dinhodzic/bankingapp/ui/payment_details/: PaymentDetailsScreen.kt  PaymentDetailsViewModel.kt
app/src/main/java/com/dinhodzic/bankingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_beneficiary.xml  ic_card_bg.xml  ic_home.xml  ic_login_ilustration.xml  ic_search.xml  ic_transaction_report.xml  ic_withdraw.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dinhodzic/bankingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
